{
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^28.1.3"
  },
  "name": "team-rep-gen",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edgarmendez94/team-rep-gen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edgarmendez94/team-rep-gen/issues"
  },
  "homepage": "https://github.com/edgarmendez94/team-rep-gen#readme"
}
